body {
  box-sizing: border-box;
  background-color: rgb(250, 250, 250);
}

div[data-nextjs-scroll-focus-boundary] {
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr min(1440px, 85%) 1fr;
  grid-template-rows: 96px auto 72px;
}

.container > * {
  grid-column: 2;
}

.container > .fluid {
  grid-column: 1 / -1;
}

@media only screen and (min-width: 700px) {
  #home {
    min-height: 90vh;
    z-index: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    padding-top: 80px;
    background-position: center;
  }

  #about {
    /* min-height: 90vh; */
  }

  #skills {
    height: 100%;
    margin: 0;
    padding: 100px 0 30px;
  }

  #services {
    height: 100%;
    margin: 0;
    padding: 50px 0 0px;
  }

  #project {
    height: 100%;
    margin: 0;
    padding: 100px 0 0px;
  }

  #contact {
    height: 100%;
    margin: 0;
    padding: 100px 0 70px;
  }
}

@media only screen and (max-width: 700px) {
  #home {
    width: 100%;
    padding-top: 80px;
    min-height: 80vh;
    z-index: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  #skills {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 50px 0 0px;
  }

  #services {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 50px 0 0px;
  }

  #project {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 50px 0 0px;
  }

  #contact {
    width: 100%;
    height: 100%;
    margin: 0;
    padding-bottom: 50px;
  }
}
